<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
        body{
            color: white;
            font-family: "Share Tech", sans-serif;
        font-weight: 400;
        font-style: normal;
   cursor: default;
        }
        #activityLog {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 10px;
        }

        #activityLog img {
            max-width: 100%;
            height: auto;
            transition: all 300ms;
        }

        #activitylog img:hover{
            size: 120%;
        }

        body {
    margin: auto;
    /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    background: linear-gradient(315deg, rgb(0, 0, 0) 3%, rgb(30, 31, 31) 38%, rgb(70, 71, 71) 68%, rgb(153, 151, 151) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}
    </style>
</head>
<body>
    <h1>Activity Log</h1>
    <div id="activityLog">
        {% for screenshot in screenshots %}
        <img src="{{ url_for('get_screenshot', filename=screenshot) }}" alt="Screenshot">
        {% endfor %}
    </div>
<meta http-equiv="refresh" content="5">
    <script>
        function updateActivityLog() {
            fetch('/activity')
                .then(response => response.json())
                .then(data => {
                    const activityLog = document.getElementById("activityLog");
                    activityLog.innerHTML = ""; // Clear the existing content
                    data.forEach(filename => {
                        const img = document.createElement("img");
                        img.src = '/screenshots/' + filename;
                        img.alt = "Screenshot";
                        activityLog.appendChild(img);
                    });
                })
                .catch(error => console.error(error));
        }

        // Call updateActivityLog every 5 seconds
        setInterval(updateActivityLog, 5000);
    </script>
</body>
</html>
